<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesi칩n</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }
        
        .container p {
            font-size: 16px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .container label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .container input[type="text"],
        .container input[type="password"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 15px;
        }
        
        .container input[type="submit"] {
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            padding: 12px;
            font-size: 16px;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }
        
        .container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="login_result.php" method="POST">
            <p>Por favor, inicia sesi칩n.</p>
            <label for="Usuario">Usuario:</label>
            <input type="text" name="txtUsuario" required>
            <label for="Contrase침a">Contrase침a:</label>
            <input type="password" name="txtPass" required>
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>
